{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "Project Mesto on Express by Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Vitaly Stekolshchikov",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^13.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
